[1mdiff --git a/voorbeeld2mvr.md b/voorbeeld2mvr.md[m
[1mindex 991ac3d..8c1384d 100644[m
[1m--- a/voorbeeld2mvr.md[m
[1m+++ b/voorbeeld2mvr.md[m
[36m@@ -1 +1 @@[m
[31m-vb2[m
[32m+[m[32mv2[m
[1mdiff --git a/voorbeeldMVR.md b/voorbeeldMVR.md[m
[1mindex db08ff4..ad42a00 100644[m
[1m--- a/voorbeeldMVR.md[m
[1m+++ b/voorbeeldMVR.md[m
[36m@@ -1 +1,2 @@[m
[31m-vb mvr[m
\ No newline at end of file[m
[32m+[m[32mvb mvr[m
[32m+[m[32mvvvv[m
\ No newline at end of file[m
